<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="888" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APPOINTMENT" ZOrder="40" X="369" Y="70" Height="181" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:COST_CENTER" ZOrder="39" X="946" Y="1898" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DIAGNOSTIC_REQUEST" ZOrder="38" X="369" Y="710" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DIAGNOSTIC_TEST" ZOrder="37" X="739" Y="710" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EXAMINATION" ZOrder="36" X="716" Y="70" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FINANCIAL_STATUS" ZOrder="35" X="1626" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:INVOICE" ZOrder="34" X="369" Y="1601" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ITEM" ZOrder="33" X="674" Y="1898" Height="204" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LINEITEM" ZOrder="32" X="369" Y="1898" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PATIENT" ZOrder="31" X="70" Y="70" Height="365" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PATIENT_INTAKE" ZOrder="1" X="369" Y="1007" Height="250" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PHYSICIAN" ZOrder="30" X="996" Y="298" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ROOM" ZOrder="29" X="739" Y="1007" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ROOM_TYPE" ZOrder="28" X="1022" Y="1007" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SPECIALTY" ZOrder="27" X="1313" Y="298" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:STAFF" ZOrder="26" X="716" Y="298" Height="342" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SUPPLY" ZOrder="25" X="946" Y="2103" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SUPPLY_TYPE" ZOrder="24" X="1237" Y="2103" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TREATMENTS" ZOrder="23" X="369" Y="1304" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__APPOINTME__PATIE__31EC6D26" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__APPOINTME__STAFF__30F848ED" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIAGNOSTI__PATIE__4AB81AF0" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIAGNOSTI__STAFF__49C3F6B7" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIAGNOSTI__DIAGN__5BE2A6F2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIAGNOSTI__STAFF__5CD6CB2B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EXAMINATI__APPOI__34C8D9D1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INVOICE__PATIENT__5165187F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1618</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITEM__COST_CENTE__37A5467C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>1965</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>1965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LINEITEM__ITEM_C__3B75D760" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1988</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LINEITEM__PATIEN__3A81B327" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1915</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PATIENT_I__PATIE__44FF419A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PATIENT_I__ROOM___45F365D3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PATIENT_I__STAFF__46E78A0C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHYSICIAN__SPECI__3F466844" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHYSICIAN__STAFF__3E52440B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROOM__ROOM_TYPE___4222D4EF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SUPPLY__ITEM_COD__59063A47" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>2102</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SUPPLY__SUPPLY_T__5812160E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>2170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TREATMENT__PATIE__5535A963" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TREATMENT__STAFF__5441852A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>